version: "2.1"
services:
  wireguard:
    image: ghcr.io/linuxserver/wireguard
    container_name: wireguard-docker
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    environment:
      - PUID= # tu PUID
      - PGID= # tu PGID
      - TZ=Europe/Madrid #tu zona horaria, en mi caso España
      - SERVERURL= #tu ddns de synology o el que uses
      - SERVERPORT=51820 #optional
      - PEERS=20 #numero de peers a crear
      - PEERDNS= #optional. IP del NAS Y de tu ROUTER
      - INTERNAL_SUBNET=10.9.1.0 #rango de direccion de la VPN
      - ALLOWEDIPS=0.0.0.0/0, 192.168.0.1/24 #optional
      - PERSISTENT_KEEPALIVE=25
    volumes:
      - /volume1/docker/wireguard-docker/appdata/config:/config
      - /lib/modules:/lib/modules
    ports:
      - 51820:51820/udp
    sysctls:
      - net.ipv4.conf.all.src_valid_mark=1
    restart: unless-stopped
